{
  "Logging": {
    "LogLevel": {
    }
  },
  "Authentication": {
    "Provider": "Saml",
    "Saml": {
      "ServiceProviderEntityId": "konfigo",
      "IdentityProviderEntityId": "",
      "MetadataLocation": "",
      "LoadMetadata": true
    },
    "OpenId": {
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ResponseType": "code",
      "Scopes": [ "openid", "profile", "email" ]
    },
    "Jwt": {
      "Authority": "",
      "Audience": "",
      "RequireHttpsMetadata": true
    }
  },
  "Authorization": {
    "Policies": {
      "canAll": [ "admin" ],
      "canChange": [ "developer" ]
    }
  },
  "AllowedHosts": "*"
}
